# vimm-dl

./: CLAUDE.md  Directory.Build.props  README.md  ROADMAP.md  VimmsDownloader.slnx  fix.py
.claude/: settings.local.json
.github/workflows/: ci.yml
Modules/Module.Catalog/: AzaharCompatSource.cs  CanonicalKey.cs  CatalogMatcher.cs  CatalogSyncService.cs  CatalogSystems.cs  ClrMameProParser.cs  CompatKeys.cs  CompatStatuses.cs  Crc32.cs  DailyBundleDatSource.cs  DatModels.cs  Dedup.cs  DolphinCompatSource.cs  DuckStationCompatSource.cs  EmulatorInfo.cs  FileHashes.cs  ICatalogStore.cs  ICompatSource.cs  IDatSource.cs  IgdbDescriptions.cs  IgdbPlatforms.cs  IgdbRatings.cs  (+13 more)
Modules/Module.Catalog.Tests/: AzaharCompatSourceTests.cs  CanonicalKeyTests.cs  CatalogMatcherTests.cs  CatalogSyncServiceTests.cs  CatalogSystemsTests.cs  ClrMameProParserTests.cs  Crc32Tests.cs  DailyBundleDatSourceTests.cs  DedupTests.cs  DolphinCompatSourceTests.cs  DuckStationCompatSourceTests.cs  FileHashesTests.cs  IgdbDescriptionsTests.cs  IgdbPlatformsTests.cs  IgdbRatingsTests.cs  LibretroDatSourceTests.cs  LibretroThumbnailsTests.cs  Module.Catalog.Tests.csproj  Pcsx2CompatSourceTests.cs  RaGameListTests.cs  RomHeadersTests.cs  Rpcs3CompatSourceTests.cs  RpcsCompatTests.cs  VimmSystemsTests.cs  VimmVaultPageTests.cs  VimmVaultParserTests.cs  YamlScannerTests.cs
Modules/Module.WiiUPipeline/: Module.WiiUPipeline.csproj  WiiUConversionPipeline.cs  WiiUPhase.cs
Modules/Module.WiiUPipeline/Bridge/: IWiiUPipelineBridge.cs
Modules/Module.WiiUSource/: Module.WiiUSource.csproj  WiiUNusSource.cs
Modules/Module.WiiUTools/: CertChain.cs  Fst.cs  ITitleKeyProvider.cs  Module.WiiUTools.csproj  SpanRead.cs  Ticket.cs  Tmd.cs  U8Archive.cs  WiiUCrypto.cs  WiiUSignature.cs
Modules/Module.WiiUTools.Tests/: FstU8Tests.cs  Module.WiiUTools.Tests.csproj  TitleKeyProviderTests.cs  TmdTicketCertTests.cs  WiiUCryptoTests.cs
VimmsDownloader/: AppJsonContext.cs  ArchiveAuth.cs  ArchiveExtractor.cs  CatalogImportService.cs  CatalogQueueOps.cs  CatalogRepository.cs  CatalogResolveService.cs  CatalogScanService.cs  CatalogVerifyService.cs  CompatSyncService.cs  DefaultSets.cs  DownloadQueue.cs  IgdbClient.cs  IgdbRankSyncService.cs  IgdbSyncService.cs  ImportService.cs  MediaService.cs  Models.cs  Program.cs  QueueItemProvider.cs  QueueRepository.cs  RetroAchievementsClient.cs  RetroAchievementsSyncService.cs  SettingsKeys.cs  SignalRDownloadBridge.cs  SignalRPs3PipelineBridge.cs  SignalRWiiUPipelineBridge.cs  VimmSyncService.cs  VimmsDownloader.csproj  WiiUTitleKeyProvider.cs
VimmsDownloader.Tests/: ArchiveAuthTests.cs  CanonicalKeyRepositoryTests.cs  CatalogBatchQueueTests.cs  CatalogCompatTests.cs  CatalogCurateTests.cs  CatalogDescriptionTests.cs  CatalogImportServiceTests.cs  CatalogQueryTests.cs  CatalogResolveTests.cs  CatalogSearchTests.cs  CatalogSetsTests.cs  CrossFormatDupTests.cs  CrossFormatRoutingTests.cs  DefaultSetsTests.cs  DuplicateCheckTests.cs  FakeArchiveExtractor.cs  HashOwnedTests.cs  IgdbClientTests.cs  IgdbRankSyncServiceTests.cs  IgdbSyncServiceTests.cs  IgdbTestHttp.cs  ImportServiceArchiveTests.cs  ImportServiceTests.cs  MediaServiceTests.cs  PipelineIdentityTests.cs  RaTestHttp.cs  RepositoryTests.cs  RetroAchievementsSyncServiceTests.cs  SignalRBridgeTests.cs  SourceIdentityTests.cs  SourcesAwareMergeTests.cs  VaultIdResolutionTests.cs  VimmBindingTests.cs  VimmFallbackTests.cs  VimmSyncServiceTests.cs  VimmsDownloader.Tests.csproj  WiiUTitleKeyProviderTests.cs
VimmsDownloader/Endpoints/: CatalogEndpoints.cs  DownloadEndpoints.cs  EventEndpoints.cs  FileEndpoints.cs  MetricsEndpoints.cs  Ps3Endpoints.cs  SettingsEndpoints.cs  SourceEndpoints.cs
VimmsDownloader/Migrations/: 010_add_source_identity.sql  011_metadata_by_source.sql  012_catalog.sql  013_catalog_owned.sql  014_catalog_sets.sql  015_catalog_1g1r.sql  016_catalog_compat.sql  017_catalog_verified.sql  018_catalog_set_unique.sql  019_catalog_serial_key.sql  020_catalog_set_links.sql  021_catalog_vimm.sql  022_pipeline_identity.sql  023_catalog_owned_verified_hash.sql  024_catalog_canonical_key.sql  025_catalog_game_source.sql  026_catalog_compat_match_kind.sql  027_catalog_compat_consoles.sql  028_catalog_media.sql  029_catalog_description.sql  030_catalog_rank.sql  031_catalog_ra.sql
VimmsDownloader/client/src/: App.tsx
VimmsDownloader/client/src/api/: queries.ts
VimmsDownloader/client/src/components/active/: ActivePanel.tsx  ConvertItem.tsx  QueueItem.tsx
VimmsDownloader/client/src/components/browse/: BrowsePanel.tsx
VimmsDownloader/client/src/components/completed/: CompletedPanel.tsx  HistoryGroup.tsx
VimmsDownloader/client/src/components/events/: EventItem.tsx  EventsPanel.tsx
VimmsDownloader/client/src/components/import/: ImportPanel.tsx
VimmsDownloader/client/src/components/layout/: SettingsPanel.tsx  StatusBar.tsx  TabBar.tsx  Toolbar.tsx
VimmsDownloader/client/src/components/metrics/: MetricsPanel.tsx
VimmsDownloader/client/src/components/shared/: CatalogThumb.tsx  DuplicateDialog.tsx
VimmsDownloader/client/src/hooks/: useDownloadState.ts  useSignalR.ts
VimmsDownloader/client/src/lib/: compat.ts
VimmsDownloader/client/src/types/: api.ts  signalr.ts
VimmsDownloader/wwwroot/: index.html  sw.js
VimmsDownloader/wwwroot/assets/: index-0sG3Nl2Y.js  index-5pElJba2.css  index-B3xpK0da.js  index-B47kmpyM.css  index-B4AatSMo.js  index-B5lByYIz.js  index-B68dcsT8.js  index-BDTT0iIZ.css  index-BGobx5Km.css  index-BKCXLsRp.css  index-BM2CBnXy.css  index-BViJMYJ4.css  index-Bq9o6bfk.css  index-BqvpQuq1.js  index-Br22P_i9.css  index-Btokx0Jo.js  index-BxmclcVU.js  index-C1jKQqr7.js  index-CGyTvnPS.js  index-CHSrrAuP.js  index-CI3J5Pge.js  index-CPhx92eL.css  index-CQ4O5onh.css  index-CTFg4tCF.js  index-CuWuHpU-.css  index-CvziHYB5.js  index-Cxa7IEb5.js  index-D6Q_Cgfm.css  index-D7s6ulDk.js  index-D8ZceS-Y.css  index-DCc9nGOd.js  index-DDFUxZIl.js  index-DKrpVNJV.js  index-DLbmgFz2.css  index-DPTmlvBP.css  index-DQdldMUy.js  index-DS1vesks.js  index-DSQzzne8.js  index-DTSxd05H.css  index-DU-w2Je9.js  (+13 more)
(+64 files in other folders)
