<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.0-dev</Version>
    <PublishAot>true</PublishAot>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <!-- CVE-2025-6965 / NU1903: Microsoft.Data.Sqlite 10.x still pulls SQLitePCLRaw 2.1.11,
         whose bundled SQLite (< 3.50.2) is vulnerable. Force the patched 3.x native bundle
         (SQLitePCLRaw.bundle_e_sqlite3 3.0.3 → lib.e_sqlite3 3.50.3 = SQLite 3.50.3). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

  <!-- Let the test project exercise the real QueueRepository / DatabaseMigrator (internal) directly. -->
  <ItemGroup>
    <InternalsVisibleTo Include="VimmsDownloader.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Module.Extractor\Module.Extractor.csproj" />
    <ProjectReference Include="..\Modules\Module.Ps3Pipeline\Module.Ps3Pipeline.csproj" />
    <ProjectReference Include="..\Modules\Module.Sync\Module.Sync.csproj" />
    <ProjectReference Include="..\Modules\Module.Download\Module.Download.csproj" />
    <ProjectReference Include="..\Modules\Module.Catalog\Module.Catalog.csproj" />
  </ItemGroup>

</Project>
